# AppQuanLyNhaHang

./: QuanLyQuanAn_Solution.slnx
App_NguoiDung/: Program.cs
App_NguoiDung/BLL/: DonHangBLL.cs  MonAnBLL.cs  TaiKhoanBLL.cs
App_NguoiDung/DAL/: DonHangDAL.cs  MonAnDAL.cs  TaiKhoanDAL.cs
App_NguoiDung/DTOS/: ChiTietDonHangDTO.cs  ChiTietGioHangDTO.cs  DanhMucDTO.cs  DonHangDTO.cs  DonHangFlattenerDTO.cs  MonAnDTO.cs  MonAnFlattenerDTIO.cs  TaiKhoanDTO.cs
App_NguoiDung/Data/: DatabaseHelper.cs  SQLServerDbContext.cs
App_NguoiDung/Helpers/: HelperFunctions.cs
App_NguoiDung/Models/: MonAn.cs  TaiKhoan.cs
App_NguoiDung/Properties/: Resources.Designer.cs  Resources.resx
App_NguoiDung/Services/: DonHangPollingService.cs
App_NguoiDung/Views/: FormDangKy.Designer.cs  FormDangKy.cs  FormDangKy.resx  FormDangNhap.Designer.cs  FormDangNhap.cs  FormDangNhap.resx  FormGioHang.Designer.cs  FormGioHang.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormMaster.Designer.cs  FormMaster.cs  FormQuanLyHoaDon.Designer.cs  FormQuanLyHoaDon.cs  FormQuanLyHoaDon.resx  FormQuanLyTaiKhoan.Designer.cs  FormQuanLyTaiKhoan.cs  FormQuanLyTaiKhoan.resx  FormQuenMatKhau.Designer.cs  FormQuenMatKhau.cs  FormQuenMatKhau.resx  FormThucDon.Designer.cs  FormThucDon.cs  FormThucDon.resx
App_QuanLy/: App_QuanLy.csproj  Program.cs
App_QuanLy/BLL/: CongThucBLL.cs  DonHangBLL.cs  KhoHangBLL.cs  MonAnBLL.cs  TaiKhoanBLL.cs
App_QuanLy/DAL/: CongThuc.cs  DonHangDAL.cs  KhoHangDAL.cs  MonAnDAL.cs  TaiKhoanDAL.cs  ThongKeDAL.cs
App_QuanLy/DTOS/: DonHangDTO.cs
App_QuanLy/Data/: DatabaseHelper.cs  SQLServerDbContext.cs
App_QuanLy/Helpers/: HelperFunctions.cs
App_QuanLy/Models/: ChiTietDonHang.cs  CongThuc.cs  DanhMuc.cs  NguyenLieu.cs  TaiKhoan.cs
App_QuanLy/Properties/: Resources.Designer.cs  Resources.resx
App_QuanLy/Services/: AccountPollingServices.cs  DonHangPollingService.cs
App_QuanLy/Views/: FormDangKy.Designer.cs  FormDangKy.cs  FormDangNhap.Designer.cs  FormDangNhap.cs  FormDangNhap.resx  FormKho.Designer.cs  FormKho.cs  FormKho.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormMaster.Designer.cs  FormMaster.cs  FormQuanLyHoaDon.Designer.cs  FormQuanLyHoaDon.cs  FormQuanLyHoaDon.resx  FormQuanLyTaiKhoan.Designer.cs  FormQuanLyTaiKhoan.cs  FormQuanLyTaiKhoan.resx  FormQuenMatKhau.Designer.cs  FormQuenMatKhau.cs  FormQuenMatKhau.resx  FormThucDon.Designer.cs  FormThucDon.cs  FormThucDon.resx
App_Shipper/: App_Shipper.csproj  Program.cs  appsettings.json
App_Shipper/BLL/: DonHangBLL.cs  MonAnBLL.cs  TaiKhoanBLL.cs
App_Shipper/DAL/: DonHangDAL.cs  MonAnDAL.cs  TaiKhoanDAL.cs
App_Shipper/DTOS/: ChiTietDonHangDTO.cs  ChiTietGioHangDTO.cs  DanhMucDTO.cs  DonHangDTO.cs  DonHangFlattenerDTO.cs  MonAnDTO.cs  MonAnFlattenerDTIO.cs  TaiKhoanDTO.cs
App_Shipper/Data/: DatabaseHelper.cs  SQLServerDbContext.cs
App_Shipper/Helpers/: HelperFunctions.cs
App_Shipper/Models/: DonHang.cs  TaiKhoan.cs
App_Shipper/Properties/: Resources.Designer.cs
App_Shipper/Services/: DonHangPollingService.cs
App_Shipper/Views/: FormDangNhap.Designer.cs  FormDangNhap.cs  FormDangNhap.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormMaster.Designer.cs  FormMaster.cs  FormMaster.resx  FormQuanLyHoaDon.Designer.cs  FormQuanLyHoaDon.cs  FormQuanLyHoaDon.resx  FormXemTaiKhoan.Designer.cs  FormXemTaiKhoan.cs  FormXemTaiKhoan.resx
