<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/SharedResources/" />
  <Folder Name="/SharedResources/Images/" />
  <Project Path="App_NguoiDung/App_NguoiDung.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="App_QuanLy/App_QuanLy.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="App_Shipper/App_Shipper.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
</Solution>
